# SeleniumSTCAutomation

./: README.md
WebAutomationSTCtv/: .project  pom.xml
WebAutomationSTCtv/Extent/ExtentReport 18-Oct-22 11-51-59/: MyExtentReport.html
WebAutomationSTCtv/Extent/ExtentReport 18-Oct-22 11-54-18/test-output/spark/: Index.html
WebAutomationSTCtv/Extent/ExtentReport 21-Oct-22 12-39-01/: MyExtentReport.html
WebAutomationSTCtv/Extent/ExtentReport 25-Oct-22 12-00-10/: MyExtentReport.html
WebAutomationSTCtv/src/test/java/features/: SubscriptionPage.feature
WebAutomationSTCtv/src/test/java/pageObjects/: SubscriptionPageElements.java
WebAutomationSTCtv/src/test/java/runner/: RunnerFile.java
WebAutomationSTCtv/src/test/java/stepDefinition/: SubscriptionCode.java
WebAutomationSTCtv/src/test/resources/: Extent.properties  extent-config.xml
